<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gp_surgery.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gp_surgeryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VALKYRIE-ONLINE\CSHARPSERVER;Initial Catalog=gp_surgery;User ID=sa;Password=Pach1r1su&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VALKYRIE-ONLINE\CSHARPSERVER;Initial Catalog=gp_surgery;User ID=sa;Password=Pach1r1su</Value>
    </Setting>
  </Settings>
</SettingsFile>